token literal names:
null
'lets'
'run'
'comp'
'*'
'/'
'-'
'+'
'='
'{'
'}'
'.'
null
null
'('
')'
';'
null

token symbolic names:
null
LETS
RUN
COMP
ASTE
DIA
RES
SUM
EQU
LLAVEA
LLAVEC
DOT
ID
INT
PARA
PARC
SC
WS

rule names:
main
content
declara
expr


atn:
[4, 1, 17, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 52, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 12, 5, 9, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 10, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 25, 5, 12, 0, 0, 23, 24, 5, 8, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 16, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 37, 5, 13, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 15, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 12, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 6, 3, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 6, 3, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 6, 12, 19, 25, 36, 44, 46]