token literal names:
null
'lets'
'run'
'comp'
'*'
'/'
'-'
'+'
'='
'{'
'}'
'.'
null
null
'('
')'
';'
null

token symbolic names:
null
LETS
RUN
COMP
ASTE
DIA
RES
SUM
EQU
LLAVEA
LLAVEC
DOT
ID
INT
PARA
PARC
SC
WS

rule names:
LETS
RUN
COMP
ASTE
DIA
RES
SUM
EQU
LLAVEA
LLAVEC
DOT
ID
INT
PARA
PARC
SC
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 12, 4, 12, 72, 8, 12, 11, 12, 12, 12, 73, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 83, 8, 16, 11, 16, 12, 16, 84, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 82, 1, 0, 0, 0, 35, 36, 5, 108, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 116, 0, 0, 38, 39, 5, 115, 0, 0, 39, 2, 1, 0, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 117, 0, 0, 42, 43, 5, 110, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 99, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 109, 0, 0, 47, 48, 5, 112, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 42, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 61, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 123, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 125, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 46, 0, 0, 64, 22, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 28, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 30, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 32, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 16, 0, 0, 87, 34, 1, 0, 0, 0, 4, 0, 68, 73, 84, 1, 6, 0, 0]